# robot-testing

./: pptrough.docx
jsremotelibraries/: .gitignore  fillForm.js  output.xml  package-lock.json  package.json  simple.robot
testlibraries/: pom.xml
testlibraries/src/main/java/org/zappy/: Main.java  keywords.java
testlibraries/src/robot/tests/: simple.robot
