<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zappy</groupId>
    <artifactId>RobotRemoteLibrary</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.0.3</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <libdoc/>
                    <testdoc>
                        <dataSourceFile>src/robot/${testSuite}</dataSourceFile>
                    </testdoc>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <testCasesDirectory>src/robot/${testSuite}</testCasesDirectory>
                            <extraPathDirectories>
                                <extraPathDirectory>src/main/java/org/zappy</extraPathDirectory>
                            </extraPathDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>